1. сортировать
2. опорный элемент

// --> [22, 12, 3, 55, 33, 11, 4, 6, 7] <--
var partition(array[], var begin, var end) {

	var counter = begin;// helper

  loop(i=begin, i<end, i++) {

  if(array[i] < array[end])
    {
  	var temp = array[counter];// helper
  	array[counter] = array[i];
  	array[i] = temp;
  	counter++;
    }
    var temp = array[end];
    array[end] = array[counter];
  	array[counter] = temp;

    return counter
  }
}

quickSort(array[], var begin, var end) {
	if(end <= begin) break;
	var pivot = partition(arr, begin, end);
  quickSort(arr, begin, pivot-1);
  quickSort(arr, pivot+1, end);
}
